apiVersion: v1
kind: ConfigMap
metadata:
  name: dependencies-configmap
data:
  webapp-dependencies.yaml: |
    dependencies:
    - method: GET
      path: http://svc1.default/
      host: svc1.default
    - method: GET
      path: http://svc2.default/
      host: svc2.default

  svc1-dependencies.yaml: |
    dependencies:
    - method: GET
      path: http://svc3.default/
      host: svc3.default
   
  svc2-dependencies.yaml: |
    dependencies:
    - method: GET
      path: http://svc5.default/
      host: svc5.default
    - method: GET
      path: http://svc4.default/
      host: svc4.default

  svc3-dependencies.yaml: |
    dependencies:
    - method: GET
      path: http://svc5.default/
      host: svc5.default
    - method: GET
      path: http://svc4.default/
      host: svc4.default

  svc4-dependencies.yaml: |
    dependencies:

  svc5-dependencies.yaml: |
    dependencies:




