apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: default
spec:
#   workloadSelector:
#     labels:
#       app: svc3
  # ingress:
  # - port:
  #     number: 443
  #     protocol: TLS
  #     name: somename
  #   defaultEndpoint: 127.0.0.1:8080
  #   captureMode: NONE
  egress:
  - port:
      number: 9211
      protocol: HTTP_PROXY
      name: egresshttp
    bind: 127.0.0.1
    hosts:
    - "./*"
  - hosts:
    - "./*"